
{% load static %}

<html>
<head>

     <title>
        {% block 'title' %}
        Add Vehicle
        {% endblock %}
    </title>
 <link rel="stylesheet" type="text/css" href="{% static 'css/addvehicle.css' %}"><style>

{% block 'style' %}

.navbar{
            background-color: black;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date],input[type=file],[type=submit]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}
.button{
   background-color: #3e8e41;
    width: 35%;
    border: 3px solid ffff;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
}
h3{
  font-size: 40px;
  font-weight: bold;
  font-family:Sans-serif;
}
/* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }

 {% endblock %}

    </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>


{% block 'body' %}
<header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'clienthome' %}">Home</a></li>
                <li><a href="{% url 'addvehicle' %}">Add Vehicles</a></li>
                <li><a href="{% url 'viewallvehicles' %}">View Vehicles</a></li>
                <li><a href="{% url 'contactus' %}">Contact Admin</a></li>
                <li><a href="{% url 'clientlogout' %}">Log Out</a></li>
            </ul>
        </nav>
    </header>
<h3 align="center"><mark>{{msg}}</mark></h3>

<h3 align="Center">Add Vehicle</h3>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}

<table align=center>

    {% for field in vehicleform %}

<tr>
<td><label>{{field.label}}</label></td>
<td>{{field}}</td>
</tr>

    {% endfor %}

<tr><td></td></tr>

<tr align=center>
<td colspan=2><input type="submit" value="Add" class="button"></td>
</tr>

</table>

</form>
<footer class="footer">
    <div class="copy">&copy; 2022 EasyLease</div>
    <div class="bottom-links">
      <div class="links">
        <span>Quick Links</span>
        <a href="/about">About</a>
        <a href="/loginhome">Login</a>
        <a href="/reghome">Register</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.linkedin.com/pulse/easylease-koushik-sarma/"><i class="fab fa-linkedin"></i></a>
        <a href="https://wa.me/+918341364906"><i class="fab fa-whatsapp"></i></a>
        <a href="https://youtu.be/gzlD_YnNIig"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>

{% endblock %}

</body>
</html>