
{% load static %}

<html lang="en">
<style>
/* CSS for header */
 a{
    color: #ffff
    }
    .navbar{
            background-color: black;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            font-size:20px;
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            align:center;
        }
        .navbar li a:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        .navbar li a:hover{
            color: red

        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
         .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0000;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
</style>
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/reg.css' %}">
    <title>Registration</title>
</head>
<body>
<header>
        <nav class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
                <li><a href="{% url 'loginhome' %}"> Login</a></li>

            </ul>
        </nav>
    </header>
<div class="reg">
<h3 align="center" style="color:white"><font size="+3">Renter Registration</font></h3>
<h3 align="center"><mark>{{msg}}</mark></h3>
<center>
        {% csrf_token %}
<form method="post">
    {% csrf_token %}
<table align="center">
    {% for field in form %}

    <tr>
        <td style="color:white">{{field.label}}</td>
        <td>{{field}}</td>
    </tr>

    {% endfor %}

        <tr align="center">
        <td colspan="2"><input type="submit" value="Register" class="button"></td>
    </tr>
</table>
</form>
</center>
    </div>
<footer class="footer">
    <div class="copy">&copy; 2022 EasyLease</div>
    <div class="bottom-links">
      <div class="links">
        <span>Quick Links</span>
        <a href="/about">About</a>
        <a href="/loginhome">Login</a>
        <a href="/reghome">Register</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.linkedin.com/pulse/easylease-koushik-sarma/"><i class="fab fa-linkedin"></i></a>
        <a href="https://wa.me/+918341364906"><i class="fab fa-whatsapp"></i></a>
        <a href="https://youtu.be/gzlD_YnNIig"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>